{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions": "Critical",
      "Microsoft.AspNetCore": "Warning",
      "EthernetChecker": "Trace",
      "System.Net.Http.HttpClient": "Warning"
    },
    "EventLog": {
      "SourceName": "EthernetChecker.Dev",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  /* Log */
  "LogSettings": {
    "AppName": "EthernetChecker.Dev",
    "SeverityLevel": "Trace",
    //"EmailCritical": "error@data-driven.ai",

    // LogOnFile
    "LogPath": "C:\\Temp\\",
    "FileSplitType": "Daily",
    "CreateFolderAppName": true,
    "CreateFolderForSplitter": true,
    "RollingFileDays": 60
  },

  "Settings": {
    "AdapterName": "Ethernet",
    "RecurringSeconds": 5,
    "PingAddress": "8.8.8.8",
    "MaxPingOccurrences": 10
  }
}